<html>
<head>
<title>registration form</title>
</head>
<body>
<h2>REGISTRATION FORM</h2>
<form action="#" method="switch case">
<p>
<label>Enter the name:</label>
<input type="text" placeholder="first_name">
</p>
<p>
<label>surname:</label>
<input type="text" placeholder="last_name">
</p>
<p>
<label>GENDER:</label>
<label>
<input type="radio" name="gender" value="male">
male
</label>
<label>
<input type="radio" name="gender" value="female">
female
</label>
</p>
<p>
<label>birthdate:</label>
<input type="date" placeholder="dob">
</p>
<p>
<label>adress:</label>
<input type="text" placeholder="adress">
</p>
<p>
<label>email:</label>
<input type="email" placeholder="email">
</p>
<p>
<label>contact no.</label>
<input type="tel" placeholder="phone">
</p>
<p>
<button>
SUBMIT
</button>
</p>
</form>
</body>
</html>