<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE  </title>
    <style>
             table
             th,
             td{ border: 1px solid black;}


    </style>
</head>
<body>
    <Table style="width:100% ;">
<TR>
    <TH>
        name
    </TH>
 <TH> ROLLNO</TH>
 <TH> NUMBER</TH>

</TR>
<TR><TD> SAHIL</TD>
    <TD> 2002</TD>
    <TD> 9999999990</TD>
    </TR>
 <TR>
     <TD>
         JACK
     </TD>
     <TD>2003</TD>
     <TD>1234567899</TD>
 </TR>
<TR>
<TD>SAM</TD>
<TD>2004</TD>
<TD>222221212</TD>
</TR>


    </Table>
    
</body>
</html>